{"name":"cloud-dispatch-infra","version":"1.0.0","private":true,"scripts":{"postinstall":"node scripts/repair-bundle.mjs","audit":"node scripts/audit.mjs","build":"tsc --noEmit","synth":"cdk synth","test":"tsx --test test/*.test.ts"},"dependencies":{"aws-cdk-lib":"2.272.0","constructs":"^10.4.0","brace-expansion":"5.0.12"},"devDependencies":{"aws-cdk":"^2.1029.0","typescript":"^5.9.0","tsx":"^4.20.0","@types/node":"^26.6.3"}}
